## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=3lp5b7vj
SANITY_STUDIO_PROJECT_ID=3lp5b7vj

NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=your-secret-key-here